body {
  margin: 0px;
  font-family: 'Zilla Slab', serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgb(247, 255, 242);
}

/* Selecting all specified elements of kind */

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0px;
}

li {
  display: flex;
  justify-content: center;
}

h2 {
  text-align: center;
  border: 2px dotted black;
  border-radius: 30px;
  padding: 15px 60px 15px 60px;
}

h3 {
  text-align: center;
  font-size: 24px;
}

p {
  font-size: 19px;
  text-align: center;
}

/* Sign-Up / Home Page Styles */

.bodySignInPage {
  background-color: rgb(247, 255, 242);
}

.groceryTrackerHeading {
  font-size: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

#signInMain {
  padding: 0px;
  display: inline-flex;
  flex-direction: row;
}

.aboutContainer {
  margin: 20px 100px 50px 200px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutContainer img {
  width: 180px;
  height: 200px;
}

#formSignInPage {
  background-color: rgb(255, 212, 93);
  border: 1.5px #222 solid;
  border-radius: 30px;
  margin: 70px 200px 140px 0px;
  padding: 30px 40px 0px 40px;
  height: 260px;
}

.formCallForInput {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  padding-bottom: 30px;
}

.formCallForInput label {
  font-size: 17px;
  padding-bottom: 10px;
}

.formInputField {
  background-color: white;
  padding: 8px 25px;
  border: 1.5px solid #222;
  border-radius: 20px;
}

#formSignInPage button {
  background-color: white;
  margin: 10px 0px 0px 12px;
  padding: 8px 15px;
  border: 1.5px solid #222;
  border-radius: 20px;
}

/* Nav Styles */
nav {
  background: #222;
}

.navList {
  display: flex;
  font-size: 20px;
  padding-left: 0px;
  margin: 0px;
}

.navList li {
  flex-grow: 1;
}

.navList li a:hover {
  background-color: rgb(247, 255, 242);
  color: #222;
}

.navList li a {
  color: white;
  padding: 20px;
  width: 100%;
  text-align: center;
}

header {
  text-align: center;
}

/* Dashboard Styles */

#profileImageContainer {
  display: flex;
  padding-left: 20vh;
}

#profileImage {
  display: flex;
  height: 250px;
  width: 250px;
  border: 5px solid black;
  border-radius: 50%;
}

/* List Page Styles */
#view-ejs{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#create-ejs{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#edit-ejs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-article {
  background-color: rgb(255, 212, 93);
  border: 3px solid #222;
  border-radius: 30px;
  padding: 50px 0px 50px 0px;
}

/* Main Styles */
main {
  padding: 20px 0px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* - - - edit.ejs - - - */
.edit-article { /* selects the ARTICLE element */
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* list-details SECTION */
.list-details {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  flex: 0 1;
  width: 190px; 
  text-align: right;
  min-height: 260px;
  max-height: 300px
}

.list-details h3 {
  margin: 0px;
}

.list-details input {
  width: 176px;
  margin: 0px;
  padding: 5px;
}

.list-details button {
  width: 190px;
  margin: 0px;
  padding: 5px;
  background: white;
  color: black;
}

.list-details a {
  color: black;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  margin: 10px 0px;
  border: 2px solid black;
}

.form button {
  margin: 10px 0px 20px 0px;
  height: 40px;
  width: 40px;
  border: 2px solid rgb(59, 59, 59);
  color: rgb(59, 59, 59);
  border-radius: 100%;
  background: rgb(255, 255, 255);
}

.form button:hover {
  border: 2px solid rgb(59, 59, 59, 0.8);
  color: rgb(59, 59, 59, 0.8);
}

/* list-items SECTION */
.list-items {
  min-height: 60px;
  padding: 0px 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.list-items > div {
  display: flex;
  flex-direction: row;
  width: 378.5px;
  transition: background 300ms;
}

.list-row {
  position: relative;
  overflow: hidden;
}

.item {
  flex: 5;
  text-align: left;
  font-size: 17px;
}

.item-buttons {
  flex: 2;
}

.item-checkbox {
  width: 2vw;
  height: 2vh;
}

.list-items > div:hover {
  background: rgba(231, 231, 231, 0.445);
}

/* options popup */
.options {
  background: rgb(255, 42, 42);
  position: absolute;
  left: 345px;
  width: 35px;
  color: white;
  transition: left 300ms;
}

.hide {
  /* opacity: 1; */
  left: 425px;
  position: absolute;
  width: 37px;
  color: white;
  transition: left 900ms;
}

/* Footer Styles */
footer {
  display: flex;
}

.box {
  min-height: 50px;
  max-height: 90px;
  padding: 5px 15px;
  flex: 1 0 100px;
  background: #222;
  color: white;
  text-align: center;
}

/* - - Media Queries - - */
@media screen and (max-width: 720px) {

  footer {
    flex-direction: column;
  }

  .box {
    padding: 5px 15px;
    flex: 1 0 80px;
    background: #222;
    color: white;
  }

  .list-details {
    text-align: center;
    max-height: 200px
  }

}